# Dockerfile.minimal - 最小化镜像 (无ML依赖)
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy minimal requirements
COPY build/requirements/minimal.txt build/requirements/constraints.txt ./

# Install minimal Python dependencies
RUN pip install --no-cache-dir -r minimal.txt -c constraints.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser \
    && mkdir -p /app/logs \
    && chown -R appuser:appuser /app
USER appuser

# Environment variables for minimal mode
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV LOG_TO_FILE=false
ENV OFFLINE_MODE=true
ENV USE_REDIS=false
ENV DATABASE_URL=sqlite:///stock.db

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/api/stocks/health || exit 1

# Start application
CMD ["python", "src/app.py"]